{"flutter":{"platforms":{"android":{"default":{"projectId":"myinfopromo-8c7fd","appId":"1:139791381142:android:4442f2a93f88772d5d88b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myinfopromo-8c7fd","appId":"1:139791381142:ios:262b46be3c71048f5d88b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"myinfopromo-8c7fd","appId":"1:139791381142:ios:262b46be3c71048f5d88b7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myinfopromo-8c7fd","configurations":{"android":"1:139791381142:android:4442f2a93f88772d5d88b7","ios":"1:139791381142:ios:262b46be3c71048f5d88b7","macos":"1:139791381142:ios:262b46be3c71048f5d88b7","web":"1:139791381142:web:3bdae3edc8f70f285d88b7","windows":"1:139791381142:web:72fc69dfea3c57fb5d88b7"}}}}}}